name: Github Actions Workflow for Staging
run-name: ${{ github.actor }} is running GitHub Actions
on:
  pull_request:
    branches: [master]
jobs:
  test-merge-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Hello world
        run: echo "asg found pipeline"
      - name: Install AWS cli
        run: |
          aws --version
          sudo apt-get install curl
          sudo apt-get install unzip
          curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
          unzip awscliv2.zip
          sudo ./aws/install  --bin-dir /usr/local/bin --install-dir /usr/local/aws-cli --update
          which aws
          aws --version
      - name: Configure AWS authentication
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ secrets.AWS_ARN_OICN_ACCESS }}
          role-session-name: Github
          aws-region: us-east-1